{
    "name": "dfba/schema",
    "description": "Read database schema, table and column metadata in Laravel or plain PHP.",
    "require": {
        "nesbot/carbon": "~1.20"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Bakker",
            "email": "dfba@davebakker.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dfba\\Schema\\": "src/"
        }
    }
}
